<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Bevy game</title> <!-- ToDo -->
        
        
        
        <link rel="icon" href="icon.ico">
        <style nonce="9XPQRHBTrTpjFGeq9cFIUw==">body, html {
    height: 100%;
}

body {
    background-color: lightgray;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 800px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-dual-ring {
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#bevy {
    z-index: 2;
}
</style>
    
<link rel="modulepreload" href="./bevy_game-5045281c8e88f4eb.js" crossorigin=anonymous integrity="sha384-dJXuzMV8w0ZT7xG2IYFwM/Er6u/dchsOWTdx4nQxZ+r4BEB72gqxw5AsZVbLpiu5">
<link rel="preload" href="./bevy_game-5045281c8e88f4eb_bg.wasm" crossorigin=anonymous integrity="sha384-KVVBOPk4zkYov3JUr7IDck3elYsVznx+MK5ZVuD6ECtnqFwSb67bse6Qyms6wdm7" as="fetch" type="application/wasm"></head>
    <body>
        <script nonce="ZqPpD5la/L0P0Eji4ZzVLQ==">// Insert hack to make sound autoplay on Chrome as soon as the user interacts with the tab:
// https://developers.google.com/web/updates/2018/11/web-audio-autoplay#moving-forward

// the following function keeps track of all AudioContexts and resumes them on the first user
// interaction with the page. If the function is called and all contexts are already running,
// it will remove itself from all event listeners.
(function () {
    // An array of all contexts to resume on the page
    const audioContextList = [];

    // An array of various user interaction events we should listen for
    const userInputEventNames = [
        "click",
        "contextmenu",
        "auxclick",
        "dblclick",
        "mousedown",
        "mouseup",
        "pointerup",
        "touchend",
        "keydown",
        "keyup",
    ];

    // A proxy object to intercept AudioContexts and
    // add them to the array for tracking and resuming later
    self.AudioContext = new Proxy(self.AudioContext, {
        construct(target, args) {
            const result = new target(...args);
            audioContextList.push(result);
            return result;
        },
    });

    // To resume all AudioContexts being tracked
    function resumeAllContexts(_event) {
        let count = 0;

        audioContextList.forEach((context) => {
            if (context.state !== "running") {
                context.resume();
            } else {
                count++;
            }
        });

        // If all the AudioContexts have now resumed then we unbind all
        // the event listeners from the page to prevent unnecessary resume attempts
        // Checking count > 0 ensures that the user interaction happens AFTER the game started up
        if (count > 0 && count === audioContextList.length) {
            userInputEventNames.forEach((eventName) => {
                document.removeEventListener(eventName, resumeAllContexts);
            });
        }
    }

    // We bind the resume function for each user interaction
    // event on the page
    userInputEventNames.forEach((eventName) => {
        document.addEventListener(eventName, resumeAllContexts);
    });
})();
</script>
        <div class="game-container">
            <div class="lds-dual-ring"></div>
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    
<script type="module" nonce="KE5DNGNLcT01R5HNvTslAA==">
import init, * as bindings from './bevy_game-5045281c8e88f4eb.js';
const wasm = await init('./bevy_game-5045281c8e88f4eb_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
